<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>事件处理</title>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<style type="text/css">
	td{
		text-align:center;
	}
	</script>
</style>
<body>
	<table border="1">
		<tr>
			<td colspan="3"><img src="1.jpg"></td>
			</tr>
			<tr>
				<td id="tank" >坦克</td>
				<td id="sc">输出</td>
				<td id="nw">奶位</td>
				</tr>
				<tr>
					<td colspan="3" ><img id="img" src="img/t.jpg"></td>
					</tr>
	</table>
<script>
$("#tank").click(function()
{
	$("#img").attr("src","img/t.jpg");
});
$("#sc").click(function()
{
	$("#img").attr("src","img/c.jpg");
});
$("#nw").click(function()
{
	$("#img").attr("src","img/n.jpg");
});
</script>
</body>
</html>
